[1m[34m[2024-07-24 06:59:02] [INFO] [BigMoveSniper] loadBotState() Ran. [0m
[1m[34m[2024-07-24 06:59:02] [INFO] [BigMoveSniper] updateBotState() Ran. [0m
[1m[34m[2024-07-24 06:59:02] [INFO] [BigMoveSniper] updateBotState() Ran. [0m
[1m[34m[2024-07-24 06:59:02] [INFO] [BigMoveSniper] updateBotState() Ran. [0m
[1m[34m[2024-07-24 06:59:02] [INFO] [BigMoveSniper] updateBotState() Ran. [0m
[1m[34m[2024-07-24 06:59:02] [INFO] [BigMoveSniper] initBot() Ran. [0m
[1m[34m[2024-07-24 06:59:02] [INFO] [BigMoveSniper] updateBotState() Ran. [0m
[1m[34m[2024-07-24 06:59:02] [INFO] [BigMoveSniper] updateBotState() Ran. [0m
[1m[34m[2024-07-24 06:59:02] [INFO] [BigMoveSniper] updateBotState() Ran. [0m
[1m[34m[2024-07-24 06:59:02] [INFO] [BigMoveSniper] updateBotState() Ran. [0m
[1m[31m[2024-07-24 06:59:02] [WARN] [BigMoveSniper] Market Is CLOSED! Wait time: 2.52 hours. [0m
[1m[34m[2024-07-24 06:59:22] [INFO] [BigMoveSniper] updateBotState() Ran. [0m
[1m[34m[2024-07-24 06:59:22] [INFO] [BigMoveSniper] powerOn() Ran() [0m
[1m[34m[2024-07-24 06:59:27] [INFO] [BigMoveSniper] updateBotState() Ran. [0m
[1m[34m[2024-07-24 06:59:27] [INFO] [BigMoveSniper] powerOn() Ran() [0m
[1m[31m[2024-07-24 06:59:38] [WARN] [BigMoveSniper] Shutdown Hook Triggered [0m
[1m[34m[2024-07-24 06:59:38] [INFO] [BigMoveSniper] updateBotState() Ran. [0m
