# option_bots

./: .gitignore  README.md  build.gradle  settings.gradle
_bot_logs/: BigMoveSniper.txt  PosUpdateManager.txt  TestBot.txt
app/: build.gradle
app/src/main/kotlin/com/github/wigggy/: Main.kt
app/src/main/kotlin/com/github/wigggy/app/: Navigator.kt  OptionBotsApp.kt  testing.kt
app/src/main/kotlin/com/github/wigggy/app/common/: AppValues.kt  Screen.kt  ViewModelDesktop.kt  tools.kt
app/src/main/kotlin/com/github/wigggy/app/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/kotlin/com/github/wigggy/app/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/kotlin/com/github/wigggy/app/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/github/wigggy/examples/: CodedApp.kt  ConsoleOutputApp.kt  CustomTitleBarExample.kt  FxmlApp.kt  HelloController.kt  LinkClickApp.kt  MVVMExample.kt  NavigationExample.kt  ScrollPaneUpdateExample.kt  ScrollViewExample.kt  StyleExampleApp.kt
app/src/main/resources/: testscene.fxml
app/src/main/resources/css_style_sheets/: botpanel_scrollpane_style.css
app/src/main/resources/exampleApp/: hello-view.fxml
botsbase/: build.gradle
botsbase/src/main/kotlin/com/github/wigggy/bots/active_bots/: BigMoveBigProfit.kt  BigMoveSniper.kt  BollingerEMAC.kt  GridTrader.kt  IVSpikeHunter.kt  MartinGale.kt  SpyScalper.kt  StraddleBot.kt  TestBot.kt
botsbase/src/main/kotlin/com/github/wigggy/botsbase/active_bots/: BigMoveSniper.kt  TestBot.kt
botsbase/src/main/kotlin/com/github/wigggy/botsbase/systems/: AccountManagerPapertrade.kt  BaseBot.kt  BaseBot_old.kt  BotManager.kt  BotStateDb.kt  OptionPositionDb.kt  OrderManagerPapertrade.kt  PosUpdateManager.kt  PositionsManager.kt
botsbase/src/main/kotlin/com/github/wigggy/botsbase/systems/analysis/: TechnicalAnalysis.kt
botsbase/src/main/kotlin/com/github/wigggy/botsbase/systems/bot_tools/: BotToolsLogger.kt  ColorLogger.kt  Common.kt  MarketTimeUtil.kt  cs_login_flow.kt  tools.kt
botsbase/src/main/kotlin/com/github/wigggy/botsbase/systems/data/: BotStateDb.kt  MarketData.kt  OptionPositionDb.kt
botsbase/src/main/kotlin/com/github/wigggy/botsbase/systems/interfaces/: AccountManager.kt  OrderManager.kt
botsbase/src/main/kotlin/com/github/wigggy/botsbase/tests/: SCRATCH.kt  Test.kt
botsbase/src/main/kotlin/com/github/wigggy/botsbase/tools/: FileHelper.kt  Log.kt  debug_tools.kt  math_helpers.kt
botsbase/src/main/resources/: logback.xml
botsbase/src/test/kotlin/db_tests/: OptionPositionDb_tests.kt  bot_state_db_tests.kt
(+39 files in other folders)
